[tox]
envlist =
    py{37,38,39,310}-test
    codestyle
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true

[testenv]
changedir = .tmp/{envname}
description = run tests
deps =
    pytest46: pytest==4.6.*
    pytest50: pytest==5.0.*
    pytest51: pytest==5.1.*
    pytest52: pytest==5.2.*
    pytest53: pytest==5.3.*
    pytest60: pytest==6.0.*
    pytest61: pytest==6.1.*
    pytest62: pytest==6.2.*
    pytest70: pytest==7.0.*
    pytestdev: git+https://github.com/pytest-dev/pytest#egg=pytest

extras =
    test

commands =
    pip freeze
    # Ignore directly running tests in ``skip_some_remote_data.rst`` with
    # ``remote-data`` as there are some artificial failures included in there.
    pytest {toxinidir}/tests --ignore={toxinidir}/tests/docs/skip_some_remote_data.rst --doctest-plus --doctest-rst --remote-data {posargs}
    pytest {toxinidir}/tests {posargs}
    pytest {toxinidir}/tests --doctest-plus {posargs}
    pytest {toxinidir}/tests --doctest-plus --doctest-rst {posargs}
    pytest {toxinidir}/tests --doctest-plus --doctest-rst --text-file-format=tex {posargs}
    sphinx-build {toxinidir}/tests {toxinidir}/tests/_build/html -W

[testenv:codestyle]
changedir =
skip_install = true
description = check code style, e.g. with flake8
deps = flake8
commands = flake8 pytest_doctestplus --count
